# HappyPlaces

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplaces/ApplicationClass/: PlaceApplicationClass.kt
app/src/main/java/com/example/happyplaces/DAO/: PlaceDao.kt
app/src/main/java/com/example/happyplaces/Database/: PlaceDatabase.kt
app/src/main/java/com/example/happyplaces/Model/: PlaceEntity.kt
app/src/main/java/com/example/happyplaces/New/activities/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplaces/adpater/: placeAdapter.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_main.xml  item.xml  itemnew.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
