
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.happyplaces'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.happyplaces"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    kotlin {
        // Set the target compatibility for Kotlin using the JVM toolchain
        jvmToolchain {
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
    buildscript {
        ext.kotlin_version = "1.9.20" // Use the latest Kotlin version available

        // Other buildscript configurations
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //google material dependency
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.karumi:dexter:6.0.1"
    //start
    def room_version = '2.5.2'
    def activityVersion = '1.7.2'
    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //kotlin extensions for coroutine support with room
    implementation("androidx.room:room-ktx:$room_version")

    //kotlin extension for coroutine support with activities
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}